stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
EXLO16,46.76634771013228,-71.2902941132093,De L'Église (Juste avant Ultramar),0,EXLO16
EXLO15,46.76987500543286,-71.28374543765354,Place Laurier (CHUQ),0,EXLO15
EXLO14,46.77108088230931,-71.28140928865953,Place de la Cité,0,EXLO14
EXLO13,46.773426916753394,-71.27682259129031,Place Sainte-Foy (SSQ),0,EXLO13
EXLO12,46.779234258302665,-71.27083187094493,Pavillon Alphonse-Desjardins UL,0,EXLO12
EXLO11,46.79155491894488,-71.26203737131068,Marois (Cégep Garneau),0,EXLO11
EXLO10,46.7888496168509,-71.27088726660953,Myrand,0,EXLO10
EXLO9,46.785998427821596,-71.2805774428205,Chemin Sainte-Foy (Centre Innovation),0,EXLO9
EXLO8,46.78400572615975,-71.28414478220431,De la Médecine (Cégep Sainte-Foy),0,EXLO8
EXLO7,46.77761388863989,-71.29429410975817,Noël-Carter (Hôpital Laval),0,EXLO7
EXLO6,46.77488047287618,-71.29852144294297,Mainguy,0,EXLO6
EXLO5,46.772568872595436,-71.30091254246668,Gare d'autocars de Sainte-Foy,0,EXLO5
EXLO4,46.7282950983174,-71.29595933265807,Saint-Nicolas (Boutons d'Or),0,EXLO4
EXLO3,46.717451884462506,-71.29855977214226,Saint-Nicolas (Station Plante),0,EXLO3
EXLO2,46.61570974143917,-71.51047642216935,Saint-Apollinaire (Abribus),0,EXLO2
EXLO1,46.53909920243377,-71.63197393430565,Laurier-Station (Abribus),0,EXLO1
