block_id,direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name
8,1,EXLO001,EXSF1,,Laurier-Station,EXLO001008,1 18:10 to Laurier-Station (Abribus)
7,1,EXLO001,EXSF1,,Laurier-Station,EXLO001007,1 17:00 to Laurier-Station (Abribus)
6,1,EXLO001,EXSF1,,Laurier-Station,EXLO001006,1 16:10 to Laurier-Station (Abribus)
5,1,EXLO001,EXSF1,,Laurier-Station,EXLO001005,1 13:00 to Laurier-Station (Abribus)
4,0,EXLO001,EXSF1,,Sainte-Foy,EXLO001004,1 11:15 to De L'Église (Juste avant Ultramar)
3,0,EXLO001,EXSF1,,Sainte-Foy,EXLO001003,1 08:00 to De L'Église (Juste avant Ultramar)
2,0,EXLO001,EXSF1,,Sainte-Foy,EXLO001002,1 06:45 to De L'Église (Juste avant Ultramar)
1,0,EXLO001,EXSF1,,Sainte-Foy,EXLO001001,1 06:15 to De L'Église (Juste avant Ultramar)
